<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>Caleb Olson</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />

</head>
<body>
    <!--header-->
    <div id="fixed">
    <div id="top">
        <a href="www.calebolson.com">
            <h1 id="caleb">Caleb Olson</h1></a>
        <p id="paint">Paintings Illustrations</p>
        <div id='social'>
            <a href="https://www.google.com/"><img src="imgs/1462269154_facebook_social_media_logo.png" height="50px" width="50px"></a>
            <a href="https://www.google.com/"><img src="imgs/1462269149_instagram_social_media_logo.png" height="50px" width="50px"></a>
            <a href="https://www.google.com/"><img src="imgs/1462270286_behance_social_media_logo.png" height="50px" width="50px"></a>
        </div>
    </div>
    
    <div id="left">
        <ul>
          <li><a href="index.html">Paintings</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>
        <!--images-->
     <div class="main">
   <div class="img">
  <a href="imgs/pic1.jpg">
    <img src="imgs/pic1.jpg" alt="pic1" width="200" height="300">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
        <div class="img">
  <a href="imgs/pic2.jpg">
    <img src="imgs/pic2.jpg" alt="pic1" width="200" height="300">
  </a>
  <div class="desc">Add a description of the image here</div>
         </div>
          <div class="img">
  <a href="imgs/pic3.jpg">
    <img src="imgs/pic3.jpg" alt="pic1" width="200" height="300">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
        <div class="img">
  <a href="imgs/pic4.jpg">
    <img src="imgs/pic4.jpg" alt="pic1" width="200" height="300">
  </a>
  <div class="desc">Add a description of the image here</div>
         </div>
          <div class="img">
  <a href="imgs/pic5.jpg">
    <img src="imgs/pic5.jpg" alt="pic1" width="200" height="300">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
        <div class="img">
  <a href="imgs/pic6.jpg">
    <img src="imgs/pic6.jpg" alt="pic1" width="200" height="300">
  </a>
  <div class="desc">Add a description of the image here</div>
         </div>
          <div class="img">
  <a href="imgs/pic7.jpg">
    <img src="imgs/pic7.jpg" alt="pic1" width="200" height="300">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
        <div class="img">
  <a href="imgs/pic8.jpg">
    <img src="imgs/pic8.jpg" alt="pic1" width="200" height="300">
  </a>
  <div class="desc">Add a description of the image here</div>
         </div>
        </div>
    
</body>
</html>